; ── MemeDrop by MemeCorp — Custom Installer ──────────────────────────────────

!define MUI_WELCOMEPAGE_TITLE "MemeDrop by MemeCorp"
!define MUI_WELCOMEPAGE_TEXT "Bienvenue dans l'installateur de MemeDrop !$\r$\n$\r$\nMemeDrop affiche en temps réel les mèmes que tes potes envoient sur Discord, directement par-dessus ton jeu.$\r$\n$\r$\nCliquez sur Suivant pour continuer."

!define MUI_FINISHPAGE_TITLE "MemeDrop est prêt !"
!define MUI_FINISHPAGE_TEXT "MemeDrop by MemeCorp a été installé avec succès.$\r$\n$\r$\nBon gaming !"

!define MUI_DIRECTORYPAGE_TEXT_TOP "Choisissez le dossier d'installation de MemeDrop."

!macro customInstall
!macroend

!macro customUnInstall
!macroend
